<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Select goods</title>
        <style type="text/css">

            #greetingStyle {
                margin-left: 10%;
                margin-right: 10%;
                background: #fc0;
                padding: 10px;
                text-align: center;
            }
        </style>
        <style type="text/css">
            #formStyle {
                margin-left: 10%;
                margin-right: 10%;
                background: #01DF01;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="greetingStyle" th:inline="text">
          <h3>Dear [[${name}]], your order:</h3>
        </div>
        <div id="formStyle" th:inline="text" >
            <p>[[${goodsList}]]</p>
          <p>Total price: $ [[${price}]]</p>
        </div>
    </body>
</html>