<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Shop</title>
    <style type="text/css">
        #greeting {
            margin-left: 10%;
            margin-right: 10%;
            background: #fc0;
            padding: 10px;
            text-align: center;
        }
    </style>
    <style type="text/css">
        #form {
            margin-left: 10%;
            margin-right: 10%;
            background: #01DF01;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="greeting">
    <h3>Welcome to Online Shop!</h3>
</div>
<div id="form">
    <form action="goodSelectionServlet" method="post">
    <p><input type="text" name="name" placeholder="Enter your name"></p>
        <b><input type="submit" value="Enter"></b>
    </form>
</div>
</body>
</html>